# ft_printf - @42Madrid
![MARK](https://bitbucket.org/estina/42madrid-ft_printf/raw/77a469ea20ad85d49144aa9add3fe175029c919d/mark.png)

------------

![Text](https://bitbucket.org/estina/42madrid-ft_printf/raw/77a469ea20ad85d49144aa9add3fe175029c919d/details.png)

------------

### 
* [What is ft_printf?](#what-is-ft_printf)
* [What we have there?](#what-we-have-there)

### What is ft_printf?

This project is pretty straight forward. You will recode printf. You will then be allowed to reuse the function in your future projects. You will mainly learn how to use variadic arguments.

### What we have there?

The versatility of the **printf** function in **C** represents a great exercise in programming for us. This project is of moderate difficulty. It will enable you to discover variadic functions in **C**.
The key to a successful **ft_printf** is a well-structured and good extensible code.

## [ft_printf](ft_printf/ft_printf.c)

```C
int ft_printf(const char *, ...)
```

Description | Param. #1 | Param. N | Return Value
:-----------: | :-----------: | :-----------: | :-----------: | :-----------:
Write a library that contains ft_printf, a function that will mimic the real printf | String that should be printed | Arguments that should be transformed and printed | N : Number of characters printed; -1 : An error happened

[1]: https://www.42madrid.com/